# This is a template file. The ${DOMAIN_NAME} variable will be replaced
# by the value from the .env file when the container starts.

# Define upstreams for each service to make proxying easier
upstream airflow {
    server airflow-standalone:8080;
}

upstream mlflow {
    server mlflow-server:5000;
}

upstream api {
    server api:8000;
}

upstream dashboard {
    server dashboard:8501;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Redirect root to the dashboard
    location = / {
        return 302 /dashboard/;
    }

    # Proxy for Airflow UI (supports WebSockets)
    location /airflow/ {
        proxy_pass http://airflow/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for MLflow UI
    location /mlflow/ {
        proxy_pass http://mlflow/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for the Flask API
    location /api/ {
        proxy_pass http://api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for the Streamlit Dashboard (supports WebSockets)
    location /dashboard/ {
        proxy_pass http://dashboard/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}